# name: Feature pipeline

# on: pull_request

# jobs:
#   build:
#     name: Build
#     env:
#       SCHEME: "Bootcamp-Magic"
#       DEVICE: "iPhone 11"
#       DERIVED_DATA_PATH: "DerivedData"
#     runs-on: macOS-latest
#     steps:
#     - name: Checkout project
#       uses: actions/checkout@v1
#     - name: Build application
#       run: |
#         set -o pipefail && xcodebuild clean -scheme $SCHEME -destination "platform=iOS Simulator,name=$DEVICE" -derivedDataPath $DERIVED_DATA_PATH build-for-testing | xcpretty --color --simple
#     - name: Upload products
#       uses: actions/upload-artifact@v1
#       with:
#         name: Products
#         path: DerivedData/Build/Products

#   unit_test:
#     name: Unit test
#     env:
#       DEVICE: "iPhone 11"
#       DERIVED_DATA_PATH: "DerivedData"
#       UNIT_TEST_TARGET: "Bootcamp-MagicTests"
#     runs-on: macOS-latest
#     needs: build
#     steps:
#     - name: Checkout project
#       uses: actions/checkout@v1
#     - name: Download products
#       uses: actions/download-artifact@v1
#       with:
#         name: Products
#     - name: Run unit tests
#       run: |
#         set -o pipefail && xcodebuild test-without-building -xctestrun $(find . -type f -name "*.xctestrun") -destination "platform=iOS Simulator,name=$DEVICE" -derivedDataPath $DERIVED_DATA_PATH -enableCodeCoverage YES -only-testing:$UNIT_TEST_TARGET | xcpretty --color --simple
#     - name: Upload test logs
#       uses: actions/upload-artifact@v1
#       with:
#         name: TestLogs
#         path: DerivedData/Logs/Test

name: CI

on:
  push:
    branches: [ master, develop ]
  pull_request:
    branches: [ master, develop ]

jobs:
  build:
    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v2

    - name: List destinations
      run: instruments -s devices

    - name: Run tests
      run: xcodebuild -project 'Bootcamp-Magic.xcodeproj' -scheme 'Bootcamp-Magic' -destination 'platform=iOS Simulator,name=iPhone 11' clean test

    - name: Build app
      run: xcodebuild -project 'Bootcamp-Magic.xcodeproj' -scheme 'Bootcamp-Magic' -destination 'generic/platform=iOS' -configuration Release build CODE_SIGNING_ALLOWED=NO